<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/menu_settings"
        android:title="@string/txa_global.settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_admin"
        android:title="@string/txa_admin_global.admin_management"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/menu_logout"
        android:title="@string/txa_global.logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="never" />
</menu>

